<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Aezu Creationz</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <script type="text/javascript">
        (function(w, d){
            var b = d.getElementsByTagName('head')[0];
            var s = d.createElement("script");
            var v = ("IntersectionObserver" in w) ? "_no_poly" : "";
            s.async = true; // This includes the script as async.
            s.src = "https://d5jmkjjpb7yfg.cloudfront.net/v2/latest/optimole_lib" + v + ".min.js";
            w.optimoleData = {
                key: "mliiddjo5ego",
                quality: "85",
            };
            b.appendChild(s);
        }(window, document));
    </script>
</head>
<body>
    <div id="parallax-header" :class="classes">
        <parallax-header
            background="./assets/images/parallax-bg.jpg"
            title="Hi! I'm Ace Parane|What are you doing here?"
            desk="./assets/images/desk.png"
        ></parallax-header>
    </div>
</body>
</html>